from flask import Flask, request, redirect
import string
import random

app = Flask(__name__)
urls = {}

def generate_code():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=6))

@app.route('/', methods=['GET', 'POST'])
def home():
    if request.method == 'POST':
        long_url = request.form['url']
        code = generate_code()
        urls[code] = long_url
        return f"Short URL: http://127.0.0.1:5000/{code}"
    return '''
        <form method="post">
            <input name="url">
            <button type="submit">Shorten</button>
        </form>
    '''

@app.route('/<code>')
def redirect_url(code):
    return redirect(urls.get(code, '/'))

if __name__ == '__main__':
    app.run(debug=True)
